# demo

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/resources/: Users.json  application.conf
src/main/resources/webapp/: bower.json  demo.js  index.html  test.json
src/main/resources/webapp/bower_components/ext.ux.data.proxy.websocket/: .bower.json  WebSocket.js  WebSocket.min.js
src/main/resources/webapp/bower_components/ext.ux.websocket/: .bower.json  WebSocket.js  WebSocketManager.js
src/main/scala/org/elasticmodules/websocketdemo/: MySslConfiguration.scala  SimpleServer.scala
